@{
    ViewBag.Title = "Edit";
    Layout = "~/Views/Shared/_Layout.cshtml";
}
@model Domain.Entities.@Entity@_Entity


<script>
    function convertToDateTimeLocal(datetimeStr) {
        var dateParts = datetimeStr.split('/');
        var year = dateParts[2];
        var month = dateParts[1];
        var day = dateParts[0];
        //return `${year}-${month}-${day}T${00}:${00}`;
        return `${month}/${day}/${year}`;
    }
    $(document).ready(function () {
        $('#save').registerButton({
            type: 'primary',
            icon: "fa fa-plus",
            clickHandler: function () {
                return new Promise(function (resolve) {
                    var form = $("form.needs-validation")[0];
                    if (!form.checkValidity()) {
                        resolve();//Đặt cờ thành công
                        event.preventDefault();
                        event.stopPropagation();
                    } else {
                        event.preventDefault();
                        event.stopPropagation();
                        // let NgayChay = $("#NgayChay").val().trim();
                        // if (NgayChay && !/^\d{4}-\d{2}-\d{2}T\d{2}:\d{2}$/.test(NgayChay)) {
                        //     $("#NgayChay").val(convertToDateTimeLocal(NgayChay));
                        // }

                        var data = new FormData(form);
                        var xhr = new XMLHttpRequest();
                        xhr.open(form.method, form.action, true);
                        xhr.onload = function () {
                            resolve();//Đặt cờ thành công
                            if (xhr.status === 200) {
                                //$("#NgayChay").val(NgayChay);
                                showNotification("success", "Thao tác thành công!");
                                ChuyenHuong("backWithReloadGrid", null, null, "data-source-4");
                            } else {
                                //$("#NgayChay").val(NgayChay);
                                showNotification("warning", "Thao tác thất bại: " + JSON.parse(xhr?.response).ex_message)
                            }
                        };
                        xhr.send(data);

                    };
                    form.classList.add('was-validated');


                });
            }
        });
        // $('#Ngay').datepicker({
        //     language: 'vi',
        //     defaultDate: new Date(),
        //     autoClose: true
        // });
        // var initialSelection = [];
        // $("#DiaDiemDoId").registerSelect({
        //     url: '/DiaDiemDo/GetPaged',
        //     placeholder: "Chọn địa điểm đổ",
        //     queryData: {
        //     },
        //     dropdownParent: "#dropdownParent",
        //     initialSelection: initialSelection,
        //     prepareDataRequest: function (params) {
        //         return {
        //             Keyword: params.term,
        //             SearchIn: ["TenDiaDiem"],
        //         };
        //     },
        //     dataProcess: function (data) {
        //         const results = data.data
        //             .sort((a, b) => a.TenDiaDiem.localeCompare(b.TenDiaDiem))
        //             .map(item => ({
        //                 id: item.Id,
        //                 text: item.TenDiaDiem
        //             }));

        //         return { results };
        //     },
        // });
        var initialSelection = [];
        $("#CotId").registerSelect({
            url: '/Cot/GetPaged',
            placeholder: "Chọn người chạy",
            queryData: {
            },
            dropdownParent: "#dropdownParent",
            initialSelection: initialSelection,
            prepareDataRequest: function (params) {
                return {
                    Keyword: params.term,
                    SearchIn: ["TenNguoiDung"],
                };
            },
            dataProcess: function (data) {
                const results = data.data
                    .sort((a, b) => a.TenNguoiDung.localeCompare(b.TenNguoiDung))
                    .map(item => ({
                        id: item.Id,
                        text: item.TenNguoiDung
                    }));

                return { results };
            },
        });

    });
</script>

<div class="container-fluid">
    <div class="page-title">
        <div class="row">
            <div class="col-6">
                <h4>
                    @if (Model.Id > 0)
                    {
                        <text>Sửa {chức năng}</text>
                    }
                    else
                    {
                        <text>Thêm mới {chức năng}</text>
                    }
                </h4>
            </div>
            <div class="col-6">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item">
                        <a href="index.html">
                            <svg class="stroke-icon">
                                <use href="../assets/svg/icon-sprite.svg#stroke-home"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="breadcrumb-item">{menu bố}</li>
                    <li class="breadcrumb-item">{Chức năng}</li>
                    <li class="breadcrumb-item active">
                        @if (Model.Id > 0)
                        {
                            <text>Sửa</text>
                        }
                        else
                        {
                            <text>Thêm mới</text>
                        }
                    </li>
                </ol>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <form asp-action="@(Model.Id == 0 ? "Insert" : "Update")" asp-controller="@Entity@" method="post" class="card needs-validation">
                <div class="card-header">
                    <h4>Thông tin bản ghi</h4>
                </div>
                <div class="card-body custom-input">
                    <div class="row">
                        @if (Model.Id > 0)
                        {
                            <input asp-for="Id" type="hidden" />
                        }
                        @columnsTemplate@
                        @* <div class="col-md-6 nc">
                            <div class="mb-3">
                                <label asp-for="CotId" class="form-label ">Chọn cột cần lọc</label>
                                <select asp-for="CotId" class="form-control " placeholder="cột cần lọc"></select>
                                <span asp-validation-for="CotId" class="text-danger"></span>
                            </div>
                        </div> *@

                        <div class="col-md-12 text-end">
                            <button id="save" type="button">Lưu</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
