
@{
    ViewBag.Title = "Edit";
    Layout = "~/Views/Shared/_Layout.cshtml";
}
@model SIDVC.Core.Domain.Entities.Sharepoint.@EntityRaw@


<script>
    $(document).ready(function () {
        $('#save').registerButton({
            type: 'primary',
            icon: "fa fa-plus",
            clickHandler: function () {
                return new Promise(function (resolve) {

                    var form = $("form.needs-validation")[0];
                    if (!form.checkValidity()) {
                        resolve();//Đặt cờ thành công
                        event.preventDefault();
                        event.stopPropagation();
                    } else {
                        event.preventDefault();
                        event.stopPropagation();

                        var data = new FormData(form);
                        
                        fetch(form.action, {
                            method: form.method,
                            body: data,
                            headers: {
                                'Accept': 'application/json'
                            }
                        })
                            .then(response => response.json()) // Chuyển đổi phản hồi thành JSON
                            .then(result => {
                                if (result.Success) {
                                    showNotification("success", "Thao tác thành công!");
                                    ChuyenHuong("external", "/@ViewBag.AppName/@Entity@/Index");
                                } else {
                                    const errorMessage = result.Errors.length > 0 ? result.Errors.join(", ") : result.Message;
                                    showNotification("warning", "Thao tác thất bại: " + errorMessage);
                                }
                                resolve(); 
                            })
                            .catch(error => {
                                showNotification("warning", "Thao tác thất bại: " + error.message);
                                resolve(); 
                            });

                    };
                    form.classList.add('was-validated');


                });
            }
        });

        @addingMoreScript@
    });
</script>

<div class="page-body">

    <div class="container-fluid">
        <div class="page-title">
            <div class="row">
                <div class="col-6">
                    <h4>
                        @if (Model.ID > 0)
                        {
                            <text>Sửa {chức năng}</text>
                        }
                        else
                        {
                            <text>Thêm mới {chức năng}</text>
                        }
                    </h4>
                </div>
                <div class="col-6">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a href="index.html">
                                <svg class="stroke-icon">
                                    <use href="../assets/svg/icon-sprite.svg#stroke-home"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="breadcrumb-item">{menu bố}</li>
                        <li class="breadcrumb-item">{Chức năng}</li>
                        <li class="breadcrumb-item active">
                            @if (Model.ID > 0)
                            {
                                <text>Sửa</text>
                            }
                            else
                            {
                                <text>Thêm mới</text>
                            }
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <form action="/@ViewBag.AppName/@Entity@/@(Model.ID == 0 ? "Add" : "Update")" method="post" class="card needs-validation">
                    <div class="card-header">
                        <h4>Thông tin bản ghi</h4>
                    </div>
                    <div class="card-body custom-input">
                        <div class="row">
                            @if (Model.ID > 0)
                            {
                                @Html.TextBoxFor(model => model.ID, new { @type = "hidden" })
                                <input asp-for="Id" type="hidden" />
                            }
                            @columnsTemplate@
                           
                            
                           
                            <div class="col-md-12 text-end">
                                <button id="save" type="button">Lưu</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>